/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #4B5673;
  }
  
  header {
    background-color: rgba(75, 86, 115, 0.5);
    padding: 1rem 2rem;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    padding-right:10%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    background-image: url('img/resources-header.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: left;
    /* padding: 5rem 2rem; */
  }
  
  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    text-align: right;
  }
  
  .events {
    padding: 2rem;
    text-align: left;
    background-color: #4B5673;
    box-shadow: -30px 0 5px 10px #4B5673;
  }
  
  h2 {
    margin-bottom: 2rem;
  }

  .vl {
    border-left: 3px solid white;
    margin-left: 0.5rem;
    height: 200px;
  }
  
  .events-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .events-item {
    flex: 1;
    padding: 1rem;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-radius: 8px;
  }
  
  .about {
    padding: 2rem;
    text-align: left;
  }
  
  .about-item {
    display: flex;
    justify-content: space-evenly;
    height: 20rem;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 8px;
  }

  img{
    height: 20rem;
    width: 20rem;
  }
  
  .light-blue {
    background: linear-gradient(#4B5673, #656C81 50%, #4B5673 95%);
  }

  .dark-blue {
    background: #4B5673;
  }
  .about-item .text-content {
    max-width: 30%;
  }
  
  .about-item h3 {
    margin-bottom: 0.5rem;
  }

  .team {
    padding: 2rem;
  }

  /* .team h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #001f3f;
  } */

  .team p {
    margin-bottom: 30px;
    text-align: center;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .team-member {
    position:relative;
    height: 15rem;
    /* padding: 20px; */
    border-radius: 15px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .sarah-cinco {
    background-image: url('img/sarah-cinco.png');
    background-size: cover;
    background-position: center;
  }

  .name-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .team-member h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    padding-left: 20px;
  }

  .team-member p {
    font-size: 1em;
  }

  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #4B5673;
    font-size: 0.8rem;
  }
  